spring.application.name=HarvestHUB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cjayasinghe0728@gmail.com
spring.mail.password=nehhovdpidczohrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*
#spring.data.mongodb.uri=mongodb+srv://cjayasinghe0728:Mongo0728@cluster0.ihm5hpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://root:1234@cluster0.ucithrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=harvest_hub
application.security.jwt.secret-key=404E635266556A586E327DSFDSFS45445FDSF454SFDSF45SDFB5970
application.security.jwt.expiration=86400000 
application.security.jwt.refresh-token.expiration=604800000 
logging.level.org.springframework.security=TRACE
